cm_instances=127
total_instances=250

total_sents=20533
no_cm_only_en=19939
no_cm_native=163
cm_intra_sents=431
- len(sent_extract)=390
- count_quote_think_precise=238
- len(sent_sus)=41
======
Chances of an instance having CM: 0.508
Chances of a sentence having CM: 0.021
Absolute count of quote-and-think: 390
Absolute count of intersentential: 163
Absolute count of flagged: 41
======
Self-correction instances: 250
Avg self-correction score: 11.416
======
Translate-and-Think explicit: 161
Translate-and-Think silent: 250
Total TaT: 411
